amazonwebservices.aws-toolkit-vscode-1.29.0
bencoleman.armview-0.4.5
hisureshk.apigee-vscode-snippets-0.0.1
ms-azure-devops.azure-pipelines-1.191.0
ms-azuretools.vscode-azureappservice-0.23.0
ms-azuretools.vscode-azurefunctions-1.4.1
ms-azuretools.vscode-azureresourcegroups-0.4.0
ms-azuretools.vscode-azurestorage-0.12.1
ms-azuretools.vscode-azurevirtualmachines-0.4.0
ms-azuretools.vscode-bicep-0.4.613
ms-azuretools.vscode-cosmosdb-0.18.1
ms-azuretools.vscode-docker-1.16.0
ms-vscode.azure-account-0.9.8
ms-vscode.azurecli-0.5.0
ms-vscode.vscode-node-azure-pack-0.2.1
