42crunch.vscode-openapi-4.5.2
aaron-bond.better-comments-2.1.0
alexkrechik.cucumberautocomplete-2.15.1
amazonwebservices.aws-toolkit-vscode-1.29.0
bencoleman.armview-0.4.5
castwide.solargraph-0.23.0
christian-kohler.npm-intellisense-1.4.0
dbaeumer.vscode-eslint-2.1.23
donjayamanne.githistory-0.6.18
dotjoshjohnson.xml-2.5.1
douglaszaltron.nunjucks-vscode-extensionpack-0.0.1
eamodio.gitlens-11.6.0
ecmel.vscode-html-css-1.10.2
eg2.vscode-npm-script-0.3.22
eriklynd.json-tools-1.0.2
gabrielbb.vscode-lombok-1.0.1
hangxingliu.vscode-nginx-conf-hint-0.1.0
hbenl.vscode-mocha-test-adapter-2.13.0
hbenl.vscode-test-explorer-2.21.0
hisureshk.apigee-vscode-snippets-0.0.1
icrawl.discord-vscode-5.7.0
idleberg.applescript-0.21.0
ivory-lab.jenkinsfile-support-1.1.0
jebbs.plantuml-2.15.1
jenkey2011.string-highlight-0.0.8
ms-azure-devops.azure-pipelines-1.191.0
ms-azuretools.vscode-azureappservice-0.23.0
ms-azuretools.vscode-azurefunctions-1.4.1
ms-azuretools.vscode-azureresourcegroups-0.4.0
ms-azuretools.vscode-azurestorage-0.12.1
ms-azuretools.vscode-azurevirtualmachines-0.4.0
ms-azuretools.vscode-bicep-0.4.613
ms-azuretools.vscode-cosmosdb-0.18.1
ms-azuretools.vscode-docker-1.16.0
ms-dotnettools.vscode-dotnet-runtime-1.2.0
ms-vscode-remote.remote-containers-0.191.1
ms-vscode.azure-account-0.9.8
ms-vscode.azurecli-0.5.0
ms-vscode.test-adapter-converter-0.1.2
ms-vscode.vscode-node-azure-pack-0.2.1
ms-vsliveshare.vsliveshare-1.0.4673
ms-vsliveshare.vsliveshare-audio-0.1.91
ms-vsliveshare.vsliveshare-pack-0.4.0
msazurermtools.azurerm-vscode-tools-0.15.2
msjsdiag.vscode-react-native-1.6.0
oceanicvoivode.oceanic-voivode-vscode-1.0.0
pkief.material-icon-theme-4.9.0
rebornix.ruby-0.28.1
redhat.java-0.81.0
redhat.vscode-xml-0.18.0
redhat.vscode-yaml-0.22.0
ronnidc.nunjucks-0.3.0
samuelcolvin.jinjahtml-0.16.0
secanis.jenkinsfile-support-0.1.0
shan.code-settings-sync-3.4.3
shanoor.vscode-nginx-0.6.0
slevesque.vscode-zipexplorer-0.3.1
trixnz.vscode-lua-0.12.4
visualstudioexptteam.vscodeintellicode-1.2.14
vivaxy.vscode-conventional-commits-1.21.3
vscjava.vscode-java-debug-0.35.0
vscjava.vscode-java-dependency-0.18.6
vscjava.vscode-java-pack-0.18.4
vscjava.vscode-java-test-0.31.2
vscjava.vscode-maven-0.32.2
vsls-contrib.codetour-0.0.58
wingrunr21.vscode-ruby-0.28.0
yzhang.markdown-all-in-one-3.4.0
