#!/usr/bin/osascript

tell application "System Events"
    make login item at end with properties { path: "/Applications/Discord Canary.app", hidden: true }
    make login item at end with properties { path: "/Applications/Lightshot Screenshot.app", hidden: true }
    make login item at end with properties { path: "/Applications/Rectangle.app", hidden: true }
    make login item at end with properties { path: "/Applications/Mail.app", hidden: true }
    make login item at end with properties { path: "/Applications/Slack.app", hidden: true }
    make login item at end with properties { path: "/Applications/Fig.app", hidden: true }
end tell
